galaxy_info:
  author: "Cristian Camilo Perea Pinilla, Juan Diego Céspedes Montoya"
  description: "Generacion InfoPrePos Unix UMC"
  company: "Claro Colombia - UNIX UMC"  
  min_ansible_version: 2.9.18
  
  galaxy_tags:
    - "InfoPrePos"
    - "Soporte"
    - "Administración"
    - "Clientes"

dependencies: []